
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">
        <img src="assets/logo6.jpg" alt="Logo" />
      </div>
      <div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="pricing.html" target="_blank" class="services-link">My Services</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">
        <img src="assets/logo6.jpg" alt="Logo" />
      </div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          <li><a href="pricing.html" target = "_blank" onclick="toggleMenu()" class="highlight">My Services</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.jpeg" alt="Eddie Mjiyakho profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Eddie Mjiyakho</h1>
        <p class="section__text__p2">Software Engineer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Eddie_CV.pdf')"
          >
            Resume
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/link2.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/feed/'"
          />
          <img
            src="./assets/git1.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/EddieMjiyakho'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Learn More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about3.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/uct.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p style="color: black;">Information Systems Tutor <br />Commercial Programming
                C# .Net Framework</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/uct.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p style="color: black;">B.Sc. Computer Science & Information Systems <br />University of Cape Town</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I possess the ability to tackle complex programming challenges with confidence. My studies covered a 
              broad range of areas, including data structures, databases, concurrent and parallel programming, 
              architecture, and assembly language. This foundation was further strengthened by coursework in 
              advanced computer networks, operating systems, software design, and algorithms. 
              In addition to my academic background, I actively applied my Java knowledge by tutoring 
              students in C# .NET. This experience allowed me to effectively translate programming concepts 
              across languages, solidify my own understanding of core principles, and develop strong 
              communication skills. 
              This combination of academic achievement, practical experience, and communication abilities makes 
              me a valuable asset for any development team.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1"> My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Full-stack Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JAVA</h3>
                  <p style="color: black;">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML & CSS</h3>
                  <p style="color: black;">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C# .NET.</h3>
                  <p style="color: black;">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>BigQuery</h3>
                  <p style="color: black;">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p style="color: black;">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>DJango</h3>
                  <p style="color: black;">Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Full-stack Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p style="color: black;">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p style="color: black;">Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p style="color: black;">Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React </h3>
                  <p style="color: black;">Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git </h3>
                  <p style="color: black;">Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Agile</h3>
                  <p style="color: black;">Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
            </div>
            <h2 class="experience-sub-title project-title">Network Performance Insight Platform </h2>
            <p class="section__text__p1">(backend redevelopment in progress)</p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/EddieMjiyakho/Network-Performance-Insight-Platform'" 
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https:https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
              </div>
              <h2 class="experience-sub-title project-title">Network App</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/EddieMjiyakho/Network_App'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https:https://github.com/'"
                >
                  Live Demo
                </button>
              </div>
            </div>
          </div>
            <div class="about-containers">
              <div class="details-container color-container">
                <div class="article-container">
                </div>
                <h2 class="experience-sub-title project-title">Opdrag Tutors</h2>
                <div class="btn-container">
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://github.com/EddieMjiyakho/CSC3001_'"
                  >
                    Github
                  </button>
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://opdragtutors.web.app/tutors.html'"
                  >
                    Live Demo
                  </button>
                </div>
              </div>
            </div>
              <div class="about-containers">
                <div class="details-container color-container">
                  <div class="article-container">
                  </div>
                  <h2 class="experience-sub-title project-title">Phumla Kamnandi Hotels</h2>                  <div class="btn-container">
                    <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://github.com/EddieMjiyakho/PhumlaKamnandi_Project'"
                  >
                    Github
                  </button>
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https:https://github.com/EddieMjiyakho/PhumlaKamnandi_Project'"
                  >
                    Live Demo </button>
                
                  </div>
              </div>
            </div> 
            <div class="about-containers">
              <div class="details-container color-container">
                <div class="article-container">
                </div>
                <h2 class="experience-sub-title project-title">Women of Song Website</h2>
                <div class="btn-container">
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://github.com/EddieMjiyakho'"
                  >
                    Github
                  </button>
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://abafazibengomarsa.web.app/'"
                  >
                    Live Demo
                  </button>
                </div>
              </div>
            </div>
            <div class="about-containers">
              <div class="details-container color-container">
                <div class="article-container">
                </div>
                <h2 class="experience-sub-title project-title">Role Playing Game (practise project)</h2>
                <div class="btn-container">
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://github.com/EddieMjiyakho/Role_Playing_Game'"
                  >
                    Github
                  </button>
                  <button
                    class="btn btn-color-2 project-btn"
                    onclick="location.href='https://roleplayinggamej.netlify.app/'"
                  >
                    Live Demo
                  </button>
                </div>
              </div>
            </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/pngwing.com.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:examplemail@gmail.com">eddie.mjiyakho@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/link2.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#desktop-nav">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="pricing.html" target="_blank" class="services-link">My Services</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2025 Eddie Mjiyakho. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
